url = https://www.rahulshettyacademy.com/AutomationPractice/
menuselectionurl = https://www.toolsqa.com/
tooltipurl = http://seleniumpractise.blogspot.com/2016/08/how-to-automate-tooltip-in-selenium.html
basicurl = http://a.testaddressbook.com/